    REACT_APP_FIREBASE_KEY="AIzaSyC7ZzFi8tr-1k-j6jFoiSSBa-h2-QMq_A0"
    REACT_APP_FIREBASE_DOMAIN="react-firebase-authentic-14ee6.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE="https: //react-firebase-authentic-14ee6.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID="react-firebase-authentic-14ee6"
    REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-authentic-14ee6.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID="487199533972"